// Place your settings in this file to overwrite default and user settings.
{
    "tslint.enable": true,
    "tslint.run": "onType",
    "tslint.autoFixOnSave": true,
    "typescript.tsdk": "C:/Users/mikeb/AppData/Roaming/npm/node_modules/typescript/lib"
}